~%2FDropbox%2FProjects%2FR%2FBlog%2Fconfig.toml="1F4D29F"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fcontent%2Fabout%2F_index.md="1E45A039"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="FD81A1B2"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-02-18-predicting-using-classification-methods.Rmd="9B3151F7"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-03-29-building-a-letter-recognition-classifier.Rmd="F6F77C36"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-03-31-scrapping-and-analyzing-400-000-articles.Rmd="995C30EE"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fcontent%2Fposts%2FUntitled.md="FB950A2F"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fcontent%2Fposts%2F_index.md="8181C977"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fcontent%2Fposts%2Fhugoisforlovers.md="BA2F4D24"
~%2FDropbox%2FProjects%2FR%2FBlog%2Findex.Rmd="9650CB71"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fpublic%2Findex.html="5635B47"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fpublic%2Findex.xml="A9AE3347"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fpublic%2Fpage%2F1%2Findex.html="2152AE71"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fpublic%2Fpost%2Findex.xml="6C629B96"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fpublic%2Fposts%2Fcreating-a-new-theme%2Findex.html="1DC7E520"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fpublic%2Fsitemap.xml="5121E037"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2FexampleSite%2Fconfig.toml="F2D1063C"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2F404.html="19AAB5B3"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2F_default%2Flist.html="52F4BA92"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2F_default%2Fsingle.html="2F9BAE52"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2F_default%2Fterms.html="837194DC"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2Findex.html="3F7A7871"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2Fpartials%2Ffooter.html="D561F6A9"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2Fpartials%2Fhead.html="9AE18A4D"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2Fpartials%2Fjs.html="F329D320"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2Fpartials%2Fnav.html="C937DD0D"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2Fpartials%2Fpagination.html="8DBF4423"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2Fpartials%2Fpost-list.html="51AB7C7E"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2Fpartials%2Fshare.html="F50E2115"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2Fsection%2Fabout.html="C8464D6E"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Fstatic%2Fcss%2Fhighlight.css="70D67DD2"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Fstatic%2Fcss%2Fstyle.css="A28E4FAF"
~%2FDropbox%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Ftheme.toml="E83BCA56"
~%2FDropbox%2FProjects%2FR%2FBlogdown%2Fcontent%2Fpost%2F2017-10-21-predicting-cancer.Rmd="ABC7E463"
~%2FDropbox%2FProjects%2FR%2FBlogdown%2Fcontent%2Fpost%2F2018-03-13-scrapping-and-analyzing-400-000-articles-from-newsbeast-gr.Rmd="84034AED"
~%2FOneDrive%2FProjects%2FR%2FAll_Projects%2F2018_07_TimeSeriesForecast%2FFinal.Rmd="260E1946"
~%2FOneDrive%2FProjects%2FR%2FAll_Projects%2FSongs_Lyrics%2FREADME.md="B8D502BF"
~%2FOneDrive%2FProjects%2FR%2FAll_Projects%2FSongs_Lyrics%2FSongs_Analysis_Draft.Rmd="58BC81D1"
~%2FOneDrive%2FProjects%2FR%2FBlog%2F2018-05-26-text-analytics-song-lyrics.Rmd="2616BE15"
~%2FOneDrive%2FProjects%2FR%2FBlog%2FREADME.md="E957E06"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fconfig.toml="9AE65DC4"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fcontent%2Fabout%2F_index.md="21E5D417"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2017-12-28-build-a-letter-recognition-classifier.Rmd="CE3D4939"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-02-18-predicting-using-classification-methods.Rmd="D2BD3370"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-02-19-predict-using-classification-methods.Rmd="6D983F18"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-03-29-building-a-letter-recognition-classifier.Rmd="511C9812"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-03-31-scrapping-and-analyzing-400-000-articles.Rmd="BA14372C"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-04-01-testing.Rmd="35628386"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-04-03-scrapping-and-analyzing-publisher-articles.Rmd="A30A9F9C"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-04-04-web-scraping-and-analyzing-400-000-articles.Rmd="D5712AD6"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-04-05-scrapping-and-analyzing-400000-articles.Rmd="591D2ECC"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-04-05-web-scraping-and-analyzing-400-000-articles.Rmd="8FF9E6D9"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-04-05-web-scrapping-and-analyzing-400-000-articles.Rmd="F78CDE02"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-04-06-scrapping-and-analyzing-400000-articles.Rmd="EB49437C"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-05-26-text-analytics-song-lyrics.Rmd="3FF7904F"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-06-text-analytics-song-lyrics.Rmd="40C94484"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fcontent%2Fpost%2F2018-08-forecasting-arima-gdp-eurozone.Rmd="8494224D"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Flayouts%2Fpartials%2Fshare.html="FAB961FA"
~%2FOneDrive%2FProjects%2FR%2FBlog%2Fthemes%2Fhugo-theme-cactus-plus%2Fstatic%2Fcss%2Fhighlight.css="E503F7E5"
~%2FOneDrive%2FProjects%2FR%2FMy_Time_Series_Forecasting.Rmd="13C912CC"
